spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db
spring.datasource.username=tracker
spring.datasource.password=tracker
